# The next section covers options for the Discord bot.
[discord]

# This will tell the bot to recognize you as its owner, granting you access to restricted commands.
# To get your Discord ID, open Discord and go to Settings -> Appearance and enable Developer Mode.
# Then right click on your name in the sidebar somewhere and choose Copy ID. Paste it into the field below.
owner_id = x

# First of all, do you want the bot to connect to Discord?
# 1 = yes, 0 = no
use_discord = 1

# Next, you'll need to register for a Bot Account over at [discordapp.com/developers](https://discordapp.com/developers/docs/intro).
# Set up an application, name it whatever you like. The Redirect/Callback URL isn't important since we're not doing OAuth, so just set it to whatever.
# Once you have converted the app to a Bot Account, you should be able to see the Client ID and Token on your Applications page.
# Enter them both here.
client_id = x
token = x

# Set this to the name of your bot.
name = ToDoList

# Set the "Playing" status of your bot
playing = with paper

# Set this to the same thing you entered for the Redirect/Callback URL in your Discord app.
redirect_url = http://github.com/vsTerminus

# Do you want this bot to automatically try to reconnect if the connection is closed for any reason? You probably do.
# If you don't enable this you'll have to define an on_finish callback and handle that event yourself with $discord->gw_resume.
# 1 = yes, 0 = no
auto_reconnect = 1

# Enable this if you want a bunch of info displayed on your screen about messages being passed between client and server.
# Mostly useful for debugging, or if you're just curious.
# 1 = yes, 0 = no
verbose = 1

# Do you want the AI to learn from the chat messages in Discord?
# Set this to false if you talk about private or sensitive things that you don't want the bot to repeat.
# 1 = yes, 0 = no
learn = 0

# This section is for Last.FM Now Playing info
[lastfm]
# You will need a Last.FM Developer API account for this script to work.
# There is no way around it, since the request requires an API key and I will not share my own.
# Fortunately, this is easy to get! Simply head over to http://www.last.fm/api/account/create
# Once your account is created, the site will display your API Key and API Secret.
# WRITE THESE DOWN! Last.FM apparently has no way to look them up later, so don't lose them.
# This script only requires the api key.
api_key = xxx

# Use Last.FM functionality?
# This is required to use the NowPlaying command.
# 1 = yes, 0 = no
use_lastfm = 1

# This section is for YouTube API info, allowing you to use commands that leverage YouTube connectivity.
[youtube]
# If you want to use the YouTube component you will need a Google API key for the YouTube Data API.
# If not, set use_youtube to 0.
use_youtube = 1 
api_key = xxx

# This section is for Weather info provided by DarkSky API
[weather]
# If you want to use the weather component you will need an API Key from DarkSky.net
# It is free.
# If not, set use_weather to 0
use_weather = 1
api_key = xxx

# This section is for the Google Maps component.
# If you want to use Weather (Dark Sky) you need a Google Maps API Key from https://console.developers.google.com/apis
[maps]
use_maps = 1
api_key = xxx

# This section is for Cards Against Humanity.
# It uses cah-cards by Grinnz (https://github.com/Grinnz/cah-cards)
# You must clone that repo and host it somewhere the bot can access it.
# Put the URL below in the api_url field once you have done this.
[cah]
use_cah = 1
api_url = http://0:8080

# This section is for Twitch integration
# The api_key value should be your client ID, which you can create from your Connections tab: https://www.twitch.tv/settings/connections
[twitch]
use_twitch = 1
api_key = xxx
